<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style type="text/css">
          table {
          width: 768px;
          font-family: Calibri;
          font-size: 10pt;
          border-collapse:collapse;
          }
          .headtable
          td:nth-of-type(odd) {
          background-color:#E0E0E0;
          }
          .headtable
          td:nth-of-type(even) {
          background-color:#F0F0EF;
          }
          .headtable td {
          background-color:#F0F0EF;
          }
          .headtable td {
          border: 1px solid
          #FFFFFF;
          }
          .headtable {
          border: 1px solid #999999;
          }
          th {
          text-align:left;
          background-color:#B4B4B4;
          color: #333333;
          padding:
          2px 4px;
          }
          td {
          padding: 2px 4px;
          }
          .sectiontable tr:nth-of-type(odd) {
          background-color:#F0F0F0;
          }
          .sectiontable tr:nth-of-type(even) {
          background-color:#E0E0E0;
          }
          .sectiontable tr {
          background-color:#F0F0F0;
          }
          .fieldVal {
          font-weight:bold;
          }
          .headtable
          th {
          color: white;
          /* For any browser that can't create a gradient
          */
          background-color: #888888;
          /*//mozilla*/
          background:
          -moz-linear-gradient(top, #AAAAAA, #606060);
          /* Chrome/Safari */
          background: -webkit-gradient(linear, left top, left bottom,
          from(#AAAAAA),
          to(#606060));
          /*IE 6/7 */
          filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
          StartColorStr='#AAAAAA',EndColorStr='#606060');
          /*IE 8 */
          -ms-filter:
          "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAAAAA,
          endColorstr=#606060)";
          font-size: 14pt;
          }
          .spacer {
          width: 16px;
          height: 1em;
          display: block;
          }
        </style></head>
   <body>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1977|§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS</th>
            <tr>
               <td>Ärendemening</td>
               <td class="fieldVal">
                  <div>FASADBEKLÄDNAD AV ENBOSTADSHUS</div>
               </td>
            </tr>
            <tr>
               <td>Fastighetsbeteckning</td>
               <td class="fieldVal">
                  <div>ALF 7</div>
               </td>
            </tr>
            <tr>
               <td>Beslutsdatum</td>
               <td class="fieldVal">
                  <div>1977-06-15</div>
               </td>
            </tr>
            <tr>
               <td>Arkivnummer</td>
               <td class="fieldVal">
                  <div>149</div>
               </td>
            </tr>
            <tr>
               <td>Ärendetyp</td>
               <td class="fieldVal">
                  <div>Bygglovsärende</div>
               </td>
            </tr>
            <tr>
               <td>Diarienummer</td>
               <td class="fieldVal">
                  <div>§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS</div>
               </td>
            </tr>
            <tr>
               <td>Registreringsdatum</td>
               <td class="fieldVal">
                  <div>1900-01-01</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1977|§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS|A 156181 FAS</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 156181 FAS</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1977|§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS|A 156191 FAS</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 156191 FAS</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1977|§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS|A 156181 FAS|15698.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:9a317d1f309f805424a2024df463dedfdccf7413</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>49709E0B7E458E67F80E30383A04DEDC</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:9a317d1f309f805424a2024df463dedfdccf7413</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>148282</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>15698.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1977|§795/1977 ALF 7 FASADBEKLÄDNAD AV ENBOSTADSHUS|A 156191 FAS|15699.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:23029c565dc86cac7746a5a8197a2c41eb4ae2cf</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>359B86E9ABBE0471EA8FB4A697703EE8</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:23029c565dc86cac7746a5a8197a2c41eb4ae2cf</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>144240</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>15699.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>