<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style type="text/css">
          table {
          width: 768px;
          font-family: Calibri;
          font-size: 10pt;
          border-collapse:collapse;
          }
          .headtable
          td:nth-of-type(odd) {
          background-color:#E0E0E0;
          }
          .headtable
          td:nth-of-type(even) {
          background-color:#F0F0EF;
          }
          .headtable td {
          background-color:#F0F0EF;
          }
          .headtable td {
          border: 1px solid
          #FFFFFF;
          }
          .headtable {
          border: 1px solid #999999;
          }
          th {
          text-align:left;
          background-color:#B4B4B4;
          color: #333333;
          padding:
          2px 4px;
          }
          td {
          padding: 2px 4px;
          }
          .sectiontable tr:nth-of-type(odd) {
          background-color:#F0F0F0;
          }
          .sectiontable tr:nth-of-type(even) {
          background-color:#E0E0E0;
          }
          .sectiontable tr {
          background-color:#F0F0F0;
          }
          .fieldVal {
          font-weight:bold;
          }
          .headtable
          th {
          color: white;
          /* For any browser that can't create a gradient
          */
          background-color: #888888;
          /*//mozilla*/
          background:
          -moz-linear-gradient(top, #AAAAAA, #606060);
          /* Chrome/Safari */
          background: -webkit-gradient(linear, left top, left bottom,
          from(#AAAAAA),
          to(#606060));
          /*IE 6/7 */
          filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
          StartColorStr='#AAAAAA',EndColorStr='#606060');
          /*IE 8 */
          -ms-filter:
          "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAAAAA,
          endColorstr=#606060)";
          font-size: 14pt;
          }
          .spacer {
          width: 16px;
          height: 1em;
          display: block;
          }
        </style></head>
   <body>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US</th>
            <tr>
               <td>Ärendemening</td>
               <td class="fieldVal">
                  <div>OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US</div>
               </td>
            </tr>
            <tr>
               <td>Fastighetsbeteckning</td>
               <td class="fieldVal">
                  <div>CENTRALA STADEN 2:688</div>
               </td>
            </tr>
            <tr>
               <td>Beslutsdatum</td>
               <td class="fieldVal">
                  <div>1958-08-20</div>
               </td>
            </tr>
            <tr>
               <td>Arkivnummer</td>
               <td class="fieldVal">
                  <div>1316</div>
               </td>
            </tr>
            <tr>
               <td>Ärendetyp</td>
               <td class="fieldVal">
                  <div>Bygglovsärende</div>
               </td>
            </tr>
            <tr>
               <td>Diarienummer</td>
               <td class="fieldVal">
                  <div>§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US</div>
               </td>
            </tr>
            <tr>
               <td>Registreringsdatum</td>
               <td class="fieldVal">
                  <div>1900-01-01</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US|A 444991
               KOMPL RITN
            </th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 444991 KOMPL RITN</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US|A 444981
               PL FAS SEKT UPPMÄTN.RITN
            </th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 444981 PL FAS SEKT UPPMÄTN.RITN</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US|A 444991
               KOMPL RITN|44710.tif
            </th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:94215d478e61889a33f2aab402024268ea338c1e</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>D234041F4BBD3FF88D9F2A790EDBADDF</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:94215d478e61889a33f2aab402024268ea338c1e</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>78916</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>44710.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§542/1958 CENTRALA STADEN 2:688 OM- OCH TILLBYGGNAD SAMT FASADBEKL AV BOSTADSH US|A 444981
               PL FAS SEKT UPPMÄTN.RITN|44709.tif
            </th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:839760d05ae5354067957610266591de407a5b02</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>657F919BEC0E6BFDE7F00CD8BE1F70B8</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:839760d05ae5354067957610266591de407a5b02</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>32862</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>44709.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>