<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style type="text/css">
          table {
          width: 768px;
          font-family: Calibri;
          font-size: 10pt;
          border-collapse:collapse;
          }
          .headtable
          td:nth-of-type(odd) {
          background-color:#E0E0E0;
          }
          .headtable
          td:nth-of-type(even) {
          background-color:#F0F0EF;
          }
          .headtable td {
          background-color:#F0F0EF;
          }
          .headtable td {
          border: 1px solid
          #FFFFFF;
          }
          .headtable {
          border: 1px solid #999999;
          }
          th {
          text-align:left;
          background-color:#B4B4B4;
          color: #333333;
          padding:
          2px 4px;
          }
          td {
          padding: 2px 4px;
          }
          .sectiontable tr:nth-of-type(odd) {
          background-color:#F0F0F0;
          }
          .sectiontable tr:nth-of-type(even) {
          background-color:#E0E0E0;
          }
          .sectiontable tr {
          background-color:#F0F0F0;
          }
          .fieldVal {
          font-weight:bold;
          }
          .headtable
          th {
          color: white;
          /* For any browser that can't create a gradient
          */
          background-color: #888888;
          /*//mozilla*/
          background:
          -moz-linear-gradient(top, #AAAAAA, #606060);
          /* Chrome/Safari */
          background: -webkit-gradient(linear, left top, left bottom,
          from(#AAAAAA),
          to(#606060));
          /*IE 6/7 */
          filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
          StartColorStr='#AAAAAA',EndColorStr='#606060');
          /*IE 8 */
          -ms-filter:
          "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAAAAA,
          endColorstr=#606060)";
          font-size: 14pt;
          }
          .spacer {
          width: 16px;
          height: 1em;
          display: block;
          }
        </style></head>
   <body>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1980|§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE</th>
            <tr>
               <td>Ärendemening</td>
               <td class="fieldVal">
                  <div>OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE</div>
               </td>
            </tr>
            <tr>
               <td>Fastighetsbeteckning</td>
               <td class="fieldVal">
                  <div>FURAN 1</div>
               </td>
            </tr>
            <tr>
               <td>Beslutsdatum</td>
               <td class="fieldVal">
                  <div>1980-06-25</div>
               </td>
            </tr>
            <tr>
               <td>Arkivnummer</td>
               <td class="fieldVal">
                  <div>3472</div>
               </td>
            </tr>
            <tr>
               <td>Ärendetyp</td>
               <td class="fieldVal">
                  <div>Bygglovsärende</div>
               </td>
            </tr>
            <tr>
               <td>Diarienummer</td>
               <td class="fieldVal">
                  <div>§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE</div>
               </td>
            </tr>
            <tr>
               <td>Registreringsdatum</td>
               <td class="fieldVal">
                  <div>1900-01-01</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1980|§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE|K
               453991 SEKT MM
            </th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>K 453991 SEKT MM</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>K</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1980|§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE|A
               453981 SIT PL FAS
            </th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 453981 SIT PL FAS</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1980|§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE|K
               453991 SEKT MM|45618.tif
            </th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:bdeb7409db057917e4473269cee374cee0b93b94</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>28C9095CB744ED56F032C407F50EB583</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:bdeb7409db057917e4473269cee374cee0b93b94</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>377164</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>45618.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1980|§654/1980 FURAN 1 OM- OCH TILLBYGGNAD FASADBEKL AV ENFAMILJSHUS SAMT NYBYGGNAD AV GARAGE|A
               453981 SIT PL FAS|45617.tif
            </th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:9d7c8e6ad53dc2816910fb7a2b1a1ead3ba2d754</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>7A733FBB1493D95C098B93AEA9A3A4C3</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:9d7c8e6ad53dc2816910fb7a2b1a1ead3ba2d754</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>320074</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>45617.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>