<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8"><style type="text/css">
          table {
          width: 768px;
          font-family: Calibri;
          font-size: 10pt;
          border-collapse:collapse;
          }
          .headtable
          td:nth-of-type(odd) {
          background-color:#E0E0E0;
          }
          .headtable
          td:nth-of-type(even) {
          background-color:#F0F0EF;
          }
          .headtable td {
          background-color:#F0F0EF;
          }
          .headtable td {
          border: 1px solid
          #FFFFFF;
          }
          .headtable {
          border: 1px solid #999999;
          }
          th {
          text-align:left;
          background-color:#B4B4B4;
          color: #333333;
          padding:
          2px 4px;
          }
          td {
          padding: 2px 4px;
          }
          .sectiontable tr:nth-of-type(odd) {
          background-color:#F0F0F0;
          }
          .sectiontable tr:nth-of-type(even) {
          background-color:#E0E0E0;
          }
          .sectiontable tr {
          background-color:#F0F0F0;
          }
          .fieldVal {
          font-weight:bold;
          }
          .headtable
          th {
          color: white;
          /* For any browser that can't create a gradient
          */
          background-color: #888888;
          /*//mozilla*/
          background:
          -moz-linear-gradient(top, #AAAAAA, #606060);
          /* Chrome/Safari */
          background: -webkit-gradient(linear, left top, left bottom,
          from(#AAAAAA),
          to(#606060));
          /*IE 6/7 */
          filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
          StartColorStr='#AAAAAA',EndColorStr='#606060');
          /*IE 8 */
          -ms-filter:
          "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAAAAA,
          endColorstr=#606060)";
          font-size: 14pt;
          }
          .spacer {
          width: 16px;
          height: 1em;
          display: block;
          }
        </style></head>
   <body>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS</th>
            <tr>
               <td>Ärendemening</td>
               <td class="fieldVal">
                  <div>TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS</div>
               </td>
            </tr>
            <tr>
               <td>Fastighetsbeteckning</td>
               <td class="fieldVal">
                  <div>TORSRED 2:21</div>
               </td>
            </tr>
            <tr>
               <td>Beslutsdatum</td>
               <td class="fieldVal">
                  <div>1958-06-04</div>
               </td>
            </tr>
            <tr>
               <td>Arkivnummer</td>
               <td class="fieldVal">
                  <div>20589</div>
               </td>
            </tr>
            <tr>
               <td>Ärendetyp</td>
               <td class="fieldVal">
                  <div>Bygglovsärende</div>
               </td>
            </tr>
            <tr>
               <td>Diarienummer</td>
               <td class="fieldVal">
                  <div>§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS</div>
               </td>
            </tr>
            <tr>
               <td>Registreringsdatum</td>
               <td class="fieldVal">
                  <div>1900-01-01</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435681 SIT SEKT</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 435681 SIT SEKT</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435691 FAS MOT NV,SV</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 435691 FAS MOT NV,SV</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435701 FAS MOT SO,NO</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 435701 FAS MOT SO,NO</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435671 BOTTEN- O VINDSPL</th>
            <tr>
               <td>Arkivobjektid</td>
               <td class="fieldVal">
                  <div>A 435671 BOTTEN- O VINDSPL</div>
               </td>
            </tr>
            <tr>
               <td>Handlingstyp</td>
               <td class="fieldVal">
                  <div>A</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435681 SIT SEKT|43787.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:e2483dfa95f8b5ed145003b01948195c35f71da3</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>76EB831FC543ED171D6DF73F4AFB903D</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:e2483dfa95f8b5ed145003b01948195c35f71da3</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>58596</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>43787.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435691 FAS MOT NV,SV|43788.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:04f3e721e85b88286ebaf12df2d85421828f9d95</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>308D420F5D9252C2EA122FBD4C97F43F</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:04f3e721e85b88286ebaf12df2d85421828f9d95</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>64666</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>43788.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435701 FAS MOT SO,NO|43789.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:0e9c08d170f69aba6992c4a23829ddd0b85998b6</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>5A30E19C60AD9917AC1AFAEAEC779CC6</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:0e9c08d170f69aba6992c4a23829ddd0b85998b6</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>55330</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>43789.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
      <p>
         <table class="headtable">
            <th colspan="2">|Trollhättans Kommun|Bygg|1958|§414/1958 TORSRED 2:21 TILLBYGGNAD SAMT FASADBEKLÄDNAD AV BOSTADSHUS|A 435671 BOTTEN- O VINDSPL|43786.tif</th>
            <tr>
               <td>Personuppgifter</td>
               <td class="fieldVal">
                  <div>0 - Inga personuppgifter</div>
               </td>
            </tr>
            <tr>
               <td>Sekretess</td>
               <td class="fieldVal">
                  <div>0 - Ingen sekretess</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollsumma</td>
               <td class="fieldVal">
                  <div>SHA-1:fbf19fea60c55c040129822649bfe4ae6d804262</div>
               </td>
            </tr>
            <tr>
               <td>Beständigt länk-ID</td>
               <td class="fieldVal">
                  <div>0D8D28367A66E3168D9B56A615AFA9FC</div>
               </td>
            </tr>
            <tr>
               <td>Övrigt skydd</td>
               <td class="fieldVal">
                  <div>0 - Inget skydd</div>
               </td>
            </tr>
            <tr>
               <td>Kontrollvärde</td>
               <td class="fieldVal">
                  <div>SHA1:fbf19fea60c55c040129822649bfe4ae6d804262</div>
               </td>
            </tr>
            <tr>
               <td>Storlek</td>
               <td class="fieldVal">
                  <div>80876</div>
               </td>
            </tr>
            <tr>
               <td>Filnamn</td>
               <td class="fieldVal">
                  <div>43786.tif</div>
               </td>
            </tr>
            <tr>
               <td>Filändelse </td>
               <td class="fieldVal">
                  <div>tif</div>
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>